<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/193db6f3522de7a3f414772e51485c82/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/193db6f3522de7a3f414772e51485c82/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/193db6f3522de7a3f414772e51485c82/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>